/*If the viewport is 1109px or wider*/
@media only screen and (min-width: 1109px) {
    main.main1 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px;  
        margin-top: 3.5rem;
    }

    header p {
        font-size: 1rem;
    }

    nav {
        grid-column: 3/6;
        grid-row: 3;
        margin: 0;
        margin: 0;
        
    }

    span img {
        max-height: 20px;
        border-radius: 10px;
        align-self: center;
    }

    #primary-nav span {
        align-content:center;
    }

    nav ul#primary-nav {
        display: flex;
        justify-content:space-around;
        background-color: var(--accent2-color); 
        width: 100%; 
    }

    #primary-nav li { 
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    #primary-nav a {
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
        width: auto;
        border-top: none;
        background-color: var(--color-paragraph-background);
        padding: 10px;
    }

    #primary-nav img {
        justify-self:flex-end;
    }

    #container {
        display: none;
    }

    main.main1 section {
        height: auto;
        box-sizing: border-box;
        
        padding: 2vh;
        align-content: center;
    }
    #hero {
        grid-column: 2;
        grid-row: 1/3;
        margin-top: 0;
        display: flex;
        padding-left: 2vw;
        padding-right: 2vw;  
    }

    #hero img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        margin-top: 0;
    }

    .spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        margin-top: 0;
        
    }

    .spotlight div {
        height: 32%;
    }

    .spotlight div:nth-child(3){
        display: block;
    }

    #weather{
        grid-column: 1;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    footer {
        margin-top: 3vh;
    }

    /*------------style for the discover page---------*/
    #discover-main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #discover-main h2 {
        grid-row: 1;
        grid-column: 1/4;
    }

    #around-town  {
        grid-column: 2;
        grid-row: 2;
    }
    .discover-container {
        max-height: none;
        align-self: flex-start;  
    }

    
    
    /*------------Style for the join page------------------*/
    main#join-main {
        display:grid;
        grid-template-columns: 2fr 3fr;
    } 

    table {
        margin-top: 18vh;
    }
   
   form {
        grid-row: 1;
        margin-top: 27px;
    }

    form div{
        padding: 0;  
    }
    
   form label.sbs {
        padding: .5rem 0;
    
    }

}