/*If the viewport is 700px or wider*/
@media only screen and (min-width: 700px) {
    #logo {
        width: 10rem;
        transition: width 0.4s;
    }


    header {
        max-height: 150px;
    }

    h1 {
        font-size: 3rem;
    }

   header p {
        font-size: 1rem;
   }

    main.main1 {
        display: grid;
        grid-template-columns: 2fr 1fr;  
        
    }

    #hero, #spotlight,#news, #join{
        grid-column: 1/3;
    }

    #news {
        grid-row: 2;
    }
    .spotlight {
        grid-row: 3;
    }
 
    #join {
        grid-column: 1/3;
        align-self: center;
        display:block;
        grid-row: 4;
    }  

    #weather {
        grid-column: 1/3;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        top: 9rem;
    }

    footer p, footer h3 {
        text-align: center;
    }

    #cont-info {
        padding-left: 1rem;
        justify-self: center;
    }

    #cont-info p {
        text-align: left;
    }

    footer hr {
        grid-column: 1/4;
        grid-row: 2;
    }

    .copyright {
        grid-column: 1/4;
    }
    .copyright p {
        text-align: center;
    }
    #weather-credit {
        grid-column: 1/4;
    }

    /*-----------style for the discover page-------*/

    #around-town picture img:hover{
        border: solid var(--color-accent3) 20px;
        border-radius: 5px;
        transition: border .5s;
    }

    /*--------style for the join page---------*/

    form {
        grid-column: 1/3;
    }

    form div{
        padding: 0; 
        
    }

    /*------------Style for the thank you page------------------*/
    #thanks-footer {
        top: 78vh;
        width: 100%;
        height: 20%;
    }

    /*------------Style for the Directory page------------------*/
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    }

    .list {
        margin-top: 2rem;
        border: black solid 1px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        margin: 0;
        padding: 2rem;
        
    }

    .list p:nth-child(3) {
        text-align: center;
    }

    .list section:nth-child(even) {
        background-color: white;
    }
}